

  <div class="medium-12 ww">
    <div class="container rr ww">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <div class="img-responsive"><?php echo $this->Html->image('raj.jpg');?></div>
                        <span class="post-title"><b>Raj Sharma</b><br/>
                            <b>IT teacher</b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            In <b>GURGAON</b> |
                            <time datetime="1991-01-31">January 13th, 1985</time>
                        </div>
                        <div>
                              nick name is "Raj"
                              He can speak Japanese.
                              "ohayo gozaimasu"
                              "otsukare samadesu"
                              "chigau"
                              "soudesu"
                              "kanpeki"
                              and so on,,,
                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2014/01/jquery-highlight-table-row-and-column.html" class="btn btn-warning btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <div class="img-responsive"><?php echo $this->Html->image('yosh3.jpg');?></div>
                        <span class="post-title"><b>Ishi Yoshikazu</b><br />
                            <b>IT student and midnight student</b></span>
                    </div>
                    <div class="content">
                      <div class="author">
                          In <b>CEBU</b> |
                          <time datetime="1991-01-31">January 31th, 1991</time>
                      </div>
                      <div>
                            nick name is "yosh"
                            his bithday is same as "Shingo Katori"
                            He likes Japanese hip hop and bargar point.
                            And also he is a funny boy. Thats shinjuku style.
                      </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2013/11/share-social-media-round-buttons.html" class="btn btn-primary btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <div class="img-responsive"><?php echo $this->Html->image('yuki.jpg',array('width'=>'300px'));?></div>
                        <span class="post-title"><b>YUKI AZUMA</b><br />
                            <b>English,Japanese and IT student </b></span>
                    </div>
                    <div class="content">
                        <div class="author">
                            In <b>TOKYO</b> |
                            <time datetime="2014-01-20">July 17th, 1989</time>
                        </div>
                        <div>
                          I'm a IT student, and also a Japanese teacher.
                          I like programing.
                          In particular PHP.
                          But I'm not good at Bootstrap and CakePHP.

                        </div>
                        <div>
                            <a href="http://www.jquery2dotnet.com/2013/07/cool-social-sharing-button-using-css3.html" class="btn btn-success btn-sm">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </footer>
