<?php

  //  $a = $this->request->query['param1'];
   echo'<pre>';
   print_r($item);
   echo'</pre>';
  //  foreach ($item as $item2):
    //  if($a == $item2['name']){

 // echo'<div style="width:80%; height:auto;  margin-left:10%; float:left;">';
 //  echo'<div style="width:100%; height:10%;  margin-top:1%; float:left; font-weight:bold; font-size:30px;">'; echo $item['name']; echo'</div>';
 //    echo'<div style="width:100%; height:80%; margin-top:1%; float:left; font-size:30px;">';
 //      echo'<div style="width:55%; height:100%;  float:left; font-size:30px; border-style: ridge;">'; echo $this->Html->image($item['file'],array('width'=>'100%','height'=>'100%')); echo'</div>';
 //        echo'<div style="width:45%; height:100%;  float:left;">';
 //          echo'<div style="width:100%; height:100%;  float:left; font-size:15px; margin-left:5%; font-weight:bold; color:lightblack">'; echo $item['name']; echo'</div>';
 //          echo'<div style="width:100%; height:100%;  float:left; font-size:15px; margin-left:5%;  color:lightblack; padding-top:20px;">$'; echo $item['price']; echo'</div>';
 //          echo'<div style="width:100%; height:100%;  float:left; margin-left:5%;  padding-top:20px; "><button type="button" class="btn btn-success active"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to cart</button></div>';
 //          echo'<div style="width:100%; height:100%;  float:left; font-size:15px; margin-left:5%;  color:lightblack; padding-top:40px;">'; echo $item['summary']; echo'</div>';
 //          echo'<div style="width:100%; height:100%;  float:left; font-size:15px; margin-left:5%;  color:lightblack; padding-top:20px;">Brand:'; echo $item['brand']; echo'</br>'; echo'Category:'; echo $item['category']; echo'</div>';
 //      echo'</div>';
 //  echo'</div>';
 //
 // echo'</div>';
}
  // endforeach;
