
 <div class="medium-12 ww">
<div class="container ww qq">
<div class="col-md-5">
    <div class="form-area">
        <form role="form">
        <br style="clear:both">
                    <h2 style="margin-bottom: 25px; text-align: left; color:gray;">Contact Form</h2>
    				<div class="form-group">
						<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					</div>
                    <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>
                    </div>

        <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit</button>
        </form>
    </div>
</div>
</div>
  </div>

    <!-- <div class="input-group">
    	<span class="input-group-addon">name</span>
    	<input type="text" class="form-control" placeholder="yuki">
    </div>
    <div class="input-group">
      <span class="input-group-addon">Phone</span>
      <input type="text" class="form-control" placeholder="090-0000-1111">
    </div>
    <div class="btn-group" data-toggle="buttons">
	<label class="btn btn-default">
		<input type="radio" autocomplete="off" checked> Man
	</label>
	<label class="btn btn-default">
		<input type="radio" autocomplete="off"> female
	</label>
</div>
<div class="input-group">
  <span class="input-group-addon">Mail</span>
  <input type="text" class="form-control" placeholder="example.com">
</div> -->



  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </footer>
