
<ul class="nav nav-tabs navbar-inverse nav-justified">
	<li role="presentation"><a href="#">HOME</a></li>
	<li role="presentation"><a href="#">ABOUT US</a></li>
	<li role="presentation"><a href="#">CONTACT</a></li>
  <li role="presentation"><a href="#">LOG IN</a></li>
  <li role="presentation"><a href="#">SIGN UP</a></li>
</ul>

<form class="form-horizontal">
  <div class="form-group">
    <label for="mail2" class="col-sm-2 control-label">mail</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="mail2" placeholder="example.com" style="width: 500px";>
    </div>
  </div>
  <div class="form-group">
    <label for="pass2" class="col-sm-2 control-label">pass</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="pass2" placeholder="123456" style="width: 500px";>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> remain pass
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">sign in</button>
    </div>
  </div>
</form>
