

    <div class="medium-9 ee">
      <form class="form-horizontal ff">
        <div class="login"><p>Login</p></div>
        <div class="form-group">
          <label for="mail2" class="col-sm-2 control-label">mail</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="mail2" placeholder="example.com" style="width: 500px";>
          </div>
        </div>
        <div class="form-group">
          <label for="pass2" class="col-sm-2 control-label">pass</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="pass2" placeholder="123456" style="width: 500px";>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox"> remain pass
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">sign in</button>
          </div>
        </div>
      </form>

    </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </footer>
