<!-- <div class="medium-12 gg"> -->
  <!-- <div class="medium-3 cc"> -->
    <!-- <div class="medium-12 aa" style="background-color:pink;"><?php echo $this->Html->image('abc.jpg',array('height'=>'200px'));?></div> -->
    <!-- <div class="medium-12 aa" style="background-color:orange;"><h3>Orange</h3></div> -->
    <!-- <div class="medium-12 aa" style="background-color:blue;"><h3>Bule</h3></div> -->
  <!-- </div> -->
  <div class="medium-9 ee">
    <form class="form-horizontal ff">
      <div class="login"><p>Sign up</p></div>
      <div class="form-group">
        <label for="mail2" class="col-sm-2 control-label">name</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="mail2" placeholder="yuki azuma" style="width: 500px";>
        </div>
      </div>
      <div class="form-group">
        <label for="pass2" class="col-sm-2 control-label">pass</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pass2" placeholder="123456" style="width: 500px";>
        </div>
      </div>
      <div class="form-group">
        <label for="pass2" class="col-sm-2 control-label">phone</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pass2" placeholder="123456" style="width: 500px";>
        </div>
      </div>
      <div class="form-group">
        <label for="pass2" class="col-sm-2 control-label">email</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pass2" placeholder="123@456" style="width: 500px";>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> remain pass
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">sign up</button>
        </div>
      </div>
    </form>


  </div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</footer>
